# ReadingIsGood

./: .env  Dockerfile  ReadingIsGood.postman_collection.json  ReadingIsGood.sln  docker-compose.yml  readme.md  rundbmigrations.sh
ReadinIsGood.Tests/: TestDataInitializer.cs  UnitTest1.cs
ReadinIsGood.Tests/Tests/: CustomerControllerTests.cs  OrderControllerTests.cs  StatisticControllerTests.cs
ReadingIsGood/: .gitignore  Dockerfile  Program.cs  ReadingIsGood.csproj  appsettings.Development.json  appsettings.json
ReadingIsGood.Tests/: ReadingIsGood.Tests.csproj  TestDataInitializer.cs
ReadingIsGood.Tests/ControllerTests/: BookControllerTests.cs  CustomerControllerTests.cs  OrderControllerTests.cs
ReadingIsGood.Tests/ServiceTests/: BookServiceTests.cs  CustomerServiceTests.cs  OrderServiceTests.cs  StatisticControllerTests.cs
ReadingIsGood/Controllers/: BaseController.cs  BookController.cs  CustomerController.cs  OrderController.cs  StatisticController.cs
ReadingIsGood/Helper/: ExceptionHandlingMiddleware.cs  Hasher.cs  RequestLoggingMiddleware.cs
ReadingIsGood/Interfaces/: IBookService.cs  ICustomerService.cs  IOrderService.cs  IStatisticService.cs
ReadingIsGood/Models/: AppSettings.cs  MapsterConfig.cs
ReadingIsGood/Models/DbModels/: Book.cs  Customer.cs  Order.cs  ReadingIsGoodContext.cs  Stock.cs
ReadingIsGood/Models/RequestModels/: BookRequestModel.cs  BookStockRequestModel.cs  CreateOrderRequestModel.cs  CustomerLoginRequestModel.cs  CustomerRequestModel.cs
ReadingIsGood/Models/ResponseModels/: BookStockResponseModel.cs  ResponseModel.cs  StatisticResponseModel.cs
ReadingIsGood/Models/ViewModels/: BookVM.cs  CustomerVM.cs  OrderVM.cs
ReadingIsGood/Properties/: launchSettings.json
ReadingIsGood/Services/: BaseService.cs  BookService.cs  CustomerService.cs  OrderService.cs  StatisticService.cs
ReadingIsGoodTests/: UnitTest1.cs
data/: postmaster.pid
data/base/1/: pg_internal.init
data/base/16384/: 1247  1249  1259  16389  16392  16394  16395  16399  16400  16402  16403  16407  16408  16410  16411  16414  16421  16422  16425  16437  16438  16439  16440  (+26 more)
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
(+1 files in other folders)
